<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link th:href="@{/favicon-16x16.png}" sizes="16x16" rel="icon" type="image/png">
    <link th:href="@{/favicon-32x32.png}" sizes="32x32" rel="icon" type="image/png">
    <link rel="stylesheet" type="text/css" th:href="@{login.css}">
    <title>login</title>
    <style>
        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #e9faff;
        }

        .wrap-login100 {
            width: 500px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 20px 0px rgb(0 0 0 / 10%);
            -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 3px 20px 0px rgb(0 0 0 / 10%);
            -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .p-r-55 {
            padding-right: 55px;
        }

        .p-l-55 {
            padding-left: 55px;
        }

        .p-b-50 {
            padding-bottom: 50px;
        }

        .p-t-65 {
            padding-top: 65px;
        }

        .p-b-33 {
            padding-bottom: 33px;
        }

        .login100-form-title {
            display: block;
            font-family: OpenSans-Regular;
            font-size: 30px;
            color: #555555;
            line-height: 1.2;
            text-align: center;
        }

        .validate-input {
            position: relative;
        }

        .wrap-input100 {
            width: 100%;
            position: relative;
            background-color: #fff;
            border: 1px solid #e6e6e6;
        }

        input.input100 {
            height: 68px;
            padding: 0 25px 0 25px;
        }

        .input100 {
            display: block;
            width: 100%;
            background: transparent;
            font-family: OpenSans-Regular;
            font-size: 15px;
            color: #666666;
            line-height: 1.2;
        }

        input {
            outline: none;
            border: none;
        }

        .focus-input100-1, .focus-input100-2 {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input100-1, .focus-input100-2 {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .container-login100-form-btn {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .m-t-20 {
            margin-top: 20px;
        }

        .login100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 60px;
            background-color: #4272d7;
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
    </style>
<body>
<div class="container-login100">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
        <span class="login100-form-title p-b-33">
        Авторизация
        </span>
        <form th:action="@{/login}" method="post">
            <form method="GET" th:action="@{/register}">
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input100" type="text" name="user" id="user" placeholder="Email" required
                           autocomplete="off">
                    <span class="focus-input100-1"></span>
                    <span class="focus-input100-2"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input100" type="password" name="pass" id="pass" placeholder="Пароль" required
                           autocomplete="off">
                    <span class="focus-input100-1"></span>
                    <span class="focus-input100-2"></span>
                </div>
                <div class="container-login100-form-btn m-t-20">
                    <button type="submit" class="login100-form-btn">
                        Войти
                    </button>
                </div>
            </form>
            <form method="GET" th:action="@{/register}">
                <div class="container-login100-form-btn m-t-20">
                    <button type="submit" class="login100-form-btn">
                        Регистрация
                    </button>
                </div>
            </form>
        </form>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>



